SUPABASE_URL=https://sdbexzzpsehlbmcodjsj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYmV4enpwc2VobGJtY29kanNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY2OTI5MiwiZXhwIjoyMDU4MjQ1MjkyfQ.6qvc2srf6I2J__CbuZFrraaFTg45UZ-DaZszcine-68
NOWPAYMENTS_API_KEY=EEQXCGG-EM04MYC-NT1N0W8-097BYXC
